spring.application.name=ElBuenSabor-API

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ElBuenSaborDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
web.cors.allowed-origins=https://localhost:5173

# SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# MERCADO PAGO
mercadopago.access_token=${MP_ACCESS_TOKEN}
mercadopago.back_url.success=${MP_BACK_URL_SUCCESS}
mercadopago.back_url.pending=${MP_BACK_URL_PENDING}
mercadopago.back_url.failure=${MP_BACK_URL_FAILURE}

# SECURITY - AUTH0
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}

auth0.domain=${AUTH0_DOMAIN}
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}